<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboards</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Logis
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="{{url_for('home')}}" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Olympics - Data Analysis</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="{{url_for('home')}}">Home</a></li>
          <li><a href="{{url_for('story')}}">Story</a></li>
          <li><a href="{{url_for('insights')}}" >Insights</a></li>
          <li><a href="{{url_for('dashboards')}}" class="active">Dashboards</a></li>
          <li><a href="{{url_for('about')}}">About us</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('static/assets/img/Header.jpg'); height: 500px;">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Dashboards</h2>
              <p>
                The different Dashboards provide different form of information. Dashboards are basically a well collected,arranged and designed architecture of visualizations. All Visualizations which are logically connected with each other can be depicted together in single containers like Dashboard. 
              </p>
              </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li>Dashboards</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <div class='Dashboard1' id='viz1688051822276' style='position: relative'>
      <noscript>
        <a href='#'>
          <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ol&#47;OlympicAtheletdataset_16880435094160&#47;SportsEventsdashbaord&#47;1_rss.png' style='border: none' />
        </a>
      </noscript>
      <object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> 
        <param name='site_root' value='' />
        <param name='name' value='OlympicAtheletdataset_16880435094160&#47;SportsEventsdashbaord' />
        <param name='tabs' value='yes' />
        <param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ol&#47;OlympicAtheletdataset_16880435094160&#47;SportsEventsdashbaord&#47;1.png' /> 
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en-US' />
      </object>
    </div>                
      <script type='text/javascript'>                    
              var divElement = document.getElementById('viz1688051822276');                    
              var vizElement = divElement.getElementsByTagName('object')[0];                    
              if ( divElement.offsetWidth > 800 ) 
              { vizElement.style.minWidth='1100px';
              vizElement.style.maxWidth='100%';
              vizElement.style.minHeight='950px';
              vizElement.style.maxHeight=(divElement.offsetWidth*0.75)+'px';
              } else if ( divElement.offsetWidth > 500 ) 
              { vizElement.style.minWidth='1100px';
              vizElement.style.maxWidth='100%';
              vizElement.style.minHeight='950px';
              vizElement.style.maxHeight=(divElement.offsetWidth*0.75)+'px';
              } else { vizElement.style.minWidth='1100px';
              vizElement.style.maxWidth='100%';
              vizElement.style.minHeight='1450px';
              vizElement.style.maxHeight=(divElement.offsetWidth*1.77)+'px';
              }                     
              var scriptElement = document.createElement('script');                    
              scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
              vizElement.parentNode.insertBefore(scriptElement, vizElement);                
      </script>

<div class='Dashboard2' id='viz1688052194838' style='position: relative'>
  <noscript>
    <a href='#'>
      <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ol&#47;OlympicAtheletdataset_16880435094160&#47;PerformanceofCountries&#47;1_rss.png' style='border: none' />
    </a>
  </noscript>
  <object class='tableauViz'  style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
    <param name='embed_code_version' value='3' /> 
    <param name='site_root' value='' />
    <param name='name' value='OlympicAtheletdataset_16880435094160&#47;PerformanceofCountries' />
    <param name='tabs' value='yes' />
    <param name='toolbar' value='yes' />
    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ol&#47;OlympicAtheletdataset_16880435094160&#47;PerformanceofCountries&#47;1.png' /> 
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='language' value='en-US' />
  </object>
</div>                
  <script type='text/javascript'>                    
  var divElement = document.getElementById('viz1688052194838');                    
          var vizElement = divElement.getElementsByTagName('object')[0];                    
          if ( divElement.offsetWidth > 800 ) 
          { vizElement.style.minWidth='1100px';
          vizElement.style.maxWidth='100%';
          vizElement.style.minHeight='950px';
          vizElement.style.maxHeight=(divElement.offsetWidth*0.75)+'px';
          } else if ( divElement.offsetWidth > 500 ) 
          { vizElement.style.minWidth='1100px';
          vizElement.style.maxWidth='100%';
          vizElement.style.minHeight='950px';
          vizElement.style.maxHeight=(divElement.offsetWidth*0.75)+'px';
          } else { vizElement.style.minWidth='1100px';
          vizElement.style.maxWidth='100%';
          vizElement.style.minHeight='1450px';
          vizElement.style.maxHeight=(divElement.offsetWidth*1.77)+'px';
          }                     
          var scriptElement = document.createElement('script');                    
          scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
          vizElement.parentNode.insertBefore(scriptElement, vizElement);                
  </script>

  <div class='Dashboard3' id='viz1688058330830' style='position: relative'>
    <noscript>
      <a href='#'>
        <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ol&#47;OlympicAtheletdataset_16880435094160&#47;Athletes-Analytics&#47;1_rss.png' style='border: none' />
      </a>
    </noscript>
    <object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
      <param name='name' value='OlympicAtheletdataset_16880435094160&#47;Athletes-Analytics' />
      <param name='tabs' value='yes' />
      <param name='toolbar' value='yes' />
      <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ol&#47;OlympicAtheletdataset_16880435094160&#47;Athletes-Analytics&#47;1.png' /> 
      <param name='animate_transition' value='yes' />
      <param name='display_static_image' value='yes' />
      <param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' />
      <param name='display_count' value='yes' />
      <param name='language' value='en-US' />
    </object>
  </div>                
  <script type='text/javascript'>                    
        var divElement = document.getElementById('viz1688058330830');                    
        var vizElement = divElement.getElementsByTagName('object')[0];                    
        if ( divElement.offsetWidth > 800 ) 
        { vizElement.style.minWidth='1100px';
        vizElement.style.maxWidth='100%';
        vizElement.style.minHeight='950px';
        vizElement.style.maxHeight=(divElement.offsetWidth*0.75)+'px';
        } else if ( divElement.offsetWidth > 500 ) 
        { vizElement.style.minWidth='1100px';
        vizElement.style.maxWidth='100%';
        vizElement.style.minHeight='950px';
        vizElement.style.maxHeight=(divElement.offsetWidth*0.75)+'px';
        } else { vizElement.style.minWidth='1100px';
        vizElement.style.maxWidth='100%';
        vizElement.style.minHeight='1450px';
        vizElement.style.maxHeight=(divElement.offsetWidth*1.77)+'px';
      }
      var scriptElement = document.createElement('script');                    
      scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
      vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>
    

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <h2>Olympics Data Analysis</h2>
          <p>Hope you found something insightful in our project</p>
        </div>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>